classNotFound = Class not found
methodNotFound = Method not found
windowTitle = Reflection
dialogTitle = Execute function
calculateFunctionDialogHeader = Fill params text fields and press execute
result = Result
execute = Execute
error = Error
ok = Ok
notFountConstructorFromStringTo = Not found constructor from String to
currency = Currency of the country
todayDate = Today's date